<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/custoLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/labelValorVeiculo"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:text="Valor Veículo" />

        <EditText
            android:id="@+id/custoEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number" />

        <TextView
            android:id="@+id/labelMargemDistribuidor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Margem Distribuídor" />

        <EditText
            android:id="@+id/margemDistribuidorEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number" />

        <TextView
            android:id="@+id/labelImpostos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Impostos" />

        <EditText
            android:id="@+id/impostosEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number" />

        <Button
            android:id="@+id/btnCalcularTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calcular Total" />

        <TextView
            android:id="@+id/resultado"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:text="Resultado" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>